// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
    // dependency versions
    googlePlayServicesVersion = "11.8.0" // default: "+"
    compileSdkVersion = 26 // default: 23
    buildToolsVersion = "26.0.1" // default: "25.0.2"
    targetSdkVersion = 26 // default: 22
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
        configurations.all {
            resolutionStrategy {
                // Add force (11.4.0 is version you want to use)
                force 'com.google.android.gms:play-services-gcm:11.8.0'
            }
        }
    }
}
